# Bibliotheca

./: Bibliotheca.sln  README.md
Bibliotheca/: Bibliotheca.csproj  Bibliotheca.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bibliotheca/Controllers/: AuthController.cs  BooksController.cs  GenresController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
Bibliotheca/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBookService.cs  IGenreService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BookManager.cs  GenreManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Message.cs
Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  AutofacBusinessModule.cs
Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
Business/ValidationRules/FluentValidation/: RegisterValidator.cs
Core/: Core.csproj
Core/Abstract/: IDto.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspectAsync.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: ChangePasswordDto.cs
Core/Concrete/Dtos/: ForgotPasswordDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserOperationClaimDto.cs  UserRegisterDto.cs
Core/Concrete/Entities/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IErrorResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs  IGenreDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfBookDal.cs  EfGenreDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Context/: PostgreSqlDbContext.cs
DataAccess/Migrations/: 20240823134517_deneme.Designer.cs  20240823134517_deneme.cs  PostgreSqlDbContextModelSnapshot.cs
Entities/Concrete/: Book.cs  Genre.cs
Entities/Dtos/: UserDto.cs
